# Global configuration
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # Server block for HTTP (port 80)
    server {
        listen 80;
        server_name ec2dev.techvantagesystems.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

    # Server block for HTTPS (port 443)
    server {
        listen 443 ssl;
        server_name ec2dev.techvantagesystems.com;

        ssl_certificate /etc/letsencrypt/live/ec2dev.techvantagesystems.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ec2dev.techvantagesystems.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

